<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center" >

     <fragment
        android:id="@+id/loanCategoryListFragment"
        android:name="com.orderedsoft.loangate.categoryFragments.LoanCategoryListFragment"
        android:layout_width="100dip"
        android:layout_height="match_parent" />


     <fragment
        android:id="@+id/loanListFragment"
        android:name="com.orderedsoft.loangate.categoryFragments.LoanListFragment"
        android:layout_width="100dip"
        android:layout_height="match_parent" />

</LinearLayout>