<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dip" 
    android:background="@drawable/list_item_background">
        
     <!-- ListRow Left side Thumbnail image -->
     <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="2dp"
        android:padding="4dip" >
        <ImageView
            android:id="@+id/ivwCategoryIcon"
            android:contentDescription="@string/category_icon_description"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>
        
    <TextView
        android:id="@+id/tbxCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginLeft="2dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/dark_black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/app_name" />
    
    <TextView
        android:id="@+id/tbxCategoryCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/dark_gray_light"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/search" />

    <TextView 
        android:id="@+id/tbxSeparator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tbxCategoryCount"
        android:layout_alignParentTop="true"
        android:textColor="@color/dark_gray_light"
        android:textSize="24sp"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:text="@string/separator" />

    <TextView 
        android:id="@+id/tbxCategoryModified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tbxSeparator1"
        android:layout_alignParentTop="true"
        android:textColor="@color/dark_gray_light"
        android:textSize="14sp"
        android:text="@string/notify" />
    
    <TextView
        android:id="@+id/tbxCategoryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbxCategoryTitle"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginLeft="2dp"
        android:textColor="@color/dark_gray_mid"
        android:textSize="16sp"
        android:text="@string/category_icon_description" />
</RelativeLayout>
